D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\01.png:1492686832
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\02.png:1492686838
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\03.png:1492686842
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\04.png:1492686872
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\05.png:1492686878
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\06.png:1492686882
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\07.png:1492686894
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\08.png:1492686900
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\09.png:1492686906
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\10.png:1492686910
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\11.png:1492686914
D:/Program Files\LayaAir\myLaya\laya\assets\comp\paoma\12.png:1492686932
