// header 顶部

/* Variable */
@HEADER_H: 4rem;

/* Code */
.d-header{
    position: fixed;
    top: 0;
    padding: 0 2rem;
    width: 100%;
    height: @HEADER_H;
    line-height: @HEADER_H;
    background-color: #FFF;
    border-bottom: 1px #EEE solid;
    box-sizing: border-box;
}