// main hack 适配移动端
/* Code */
@media (max-width: 900px) {
    .main-cont{
        padding-left: 2rem;
        // 左侧导航
        .d-left-bar{
            display: none;
        }
        // 右侧主体内容
        .right-cont{
            width: 100%;
        }
    }
}