// 自适应初始字体大小
*{
    font-size: 1rem;
    font-family: 'Microsoft Yahei';
}
html{
    font-size: 16px;
}
@media (max-width: 450px) {
    html{
        font-size: 15.5px;
    }
}
@media (max-width: 400px) {
    html{
        font-size: 15px;
    }
}
@media (max-width: 350px) {
    html{
        font-size: 14.5px;
    }
}
@media (max-width: 300px) {
    html{
        font-size: 14px;
    }
}